inventory_system.py:12:1: E302 expected 2 blank lines, found 1
inventory_system.py:22:80: E501 line too long (81 > 79 characters)
inventory_system.py:27:80: E501 line too long (91 > 79 characters)
inventory_system.py:33:1: E302 expected 2 blank lines, found 1
inventory_system.py:40:80: E501 line too long (81 > 79 characters)
inventory_system.py:42:1: E302 expected 2 blank lines, found 1
inventory_system.py:46:1: E302 expected 2 blank lines, found 1
inventory_system.py:53:80: E501 line too long (84 > 79 characters)
inventory_system.py:56:80: E501 line too long (84 > 79 characters)
inventory_system.py:59:1: E302 expected 2 blank lines, found 1
inventory_system.py:64:1: E302 expected 2 blank lines, found 1
inventory_system.py:71:1: E302 expected 2 blank lines, found 1
inventory_system.py:75:1: E302 expected 2 blank lines, found 1
inventory_system.py:77:80: E501 line too long (80 > 79 characters)
inventory_system.py:85:29: W291 trailing whitespace
inventory_system.py:86:1: W293 blank line contains whitespace
inventory_system.py:89:1: W293 blank line contains whitespace
inventory_system.py:92:1: W293 blank line contains whitespace
inventory_system.py:95:1: E305 expected 2 blank lines after class or function definition, found 1
inventory_system.py:96:11: W292 no newline at end of file
