************* Module inventory_system
inventory_system.py:85:28: C0303: Trailing whitespace (trailing-whitespace)
inventory_system.py:86:0: C0303: Trailing whitespace (trailing-whitespace)
inventory_system.py:89:0: C0303: Trailing whitespace (trailing-whitespace)
inventory_system.py:92:0: C0303: Trailing whitespace (trailing-whitespace)
inventory_system.py:96:0: C0304: Final newline missing (missing-final-newline)
inventory_system.py:48:4: W0603: Using the global statement (global-statement)

------------------------------------------------------------------
Your code has been rated at 9.03/10 (previous run: 4.80/10, +4.23)

